<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/fabiom/work/python/absoluta/absoluta.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1748"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="employees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO roles(role) VALUES('fotógrafo');
-- INSERT INTO roles(role) VALUES('diagramador');
-- INSERT INTO roles(role) VALUES('analista');
-- INSERT INTO roles(role) VALUES('diretor');
-- INSERT INTO roles(role) VALUES('recepcionista');

SELECT * FROM roles;

-- INSERT INTO employees(name, email, password, role_id, admin) VALUES('fabio','fabio@gmail.com','123',1,1);
-- INSERT INTO employees(name, email, password, role_id, admin) VALUES('viviane','viviane@gmail.com','abc',3,0);
-- INSERT INTO employees(name, email, password, role_id, admin) VALUES('nicole','nicole@gmail.com','000',5,0);
-- INSERT INTO employees(name, email, password, role_id, admin) VALUES('michelle','michelle@gmail.com','999',2,1);

SELECT * FROM employees;</sql><current_tab id="0"/></tab_sql></sqlb_project>
